<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>indrotuction javascript</title>
    <script>
        function addition()
        {
            number=parseInt(document.getElementById("number1").value);
            if(number %2==0)
            alert("the number:" +number+" is even");
            else
            alert("the number:" +number+" is odd")
        }
    </script>
</head>
<body>
naumber1:<input type="number" id="number1">
<button onclick="addition()">addition</button>
</body>
</html>